.border-radius ( @radius: 4px ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow ( @color: #fff , @offset-x: 0px , @offset-y: 0px, @blur: 4px )  {
  -webkit-box-shadow: @offset-x @offset-x @blur @color;
     -moz-box-shadow: @offset-x @offset-x @blur @color;
          box-shadow: @offset-x @offset-x @blur @color;
}

.transition ( @property: all, @time: 1s, @easing: ease-out ) {
  -webkit-transition: @property @time @easing;
     -moz-transition: @property @time @easing;
      -ms-transition: @property @time @easing;
       -o-transition: @property @time @easing;
          transition: @property @time @easing;
}

.linear-gradient ( @start: #444, @end: #999 ) {
  background-color: @start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image:    -moz-linear-gradient(top, @start, @end);
  background-image:     -ms-linear-gradient(top, @start, @end);
  background-image:      -o-linear-gradient(top, @start, @end);
  background-image:         linear-gradient(to bottom, @start, @end);
}

.bg(@img: "", @color: " ", @repeat: "no-repeat", @x: "0", @y: "0", @att: " ") {
    background: e(%("%s", @color)) e(%("url(%s%s)", @imagePath, @img)) e(%("%s", @repeat)) e(%("%s", @att)) e(%("%s", @x)) e(%("%s", @y));
}